* {
font-family: 'inter', sans-serif;
margin: 0;
padding: 0;
}

main {
    background: linear-gradient(145deg, #FD0391, #252525);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    height: 8vh;
    background-color: #E9E9E9;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
}

.boxPrincipal {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    height: 75vh;
    width: 500px;
    background-color: rgba(233, 233, 233, 0.5);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
}

.card { 
    width: 100%;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100px;
    height: 100px;
    background-color: #f5f5f5;
    position: absolute;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
    transition: all 400ms ease;
}


.face:hover {
    transform: rotateY(180deg);
}

.back{
    background-image: ;
    backface-visibility: hidden;
}